[/]
accent-color=['0.12333333492279053', '0.49153321981430054', '1']
accent-override=true
autofg-bar=true
autofg-menu=true
autotheme='Dark'
autotheme-refresh=true
balpha=0.69999999999999996
bartype='Islands'
bcolor=['0.792156862745098', '0.803921568627451', '0.8235294117647058']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.90000000000000002
bgalpha2=0.90000000000000002
bgcolor=['0.1568627450980392', '0.2', '0.24705882352941178']
bgcolor-wmax=['0.19215686274509805', '0.10980392156862745', '0.10196078431372549']
bgcolor2=['0.5', '0.5', '0.5']
bgpalette=false
bguri='file:///home/iijawadm/.local/share/backgrounds/2024-03-21-13-22-04-mac-os-x-os-x-big-sur-hd-wallpaper-863ba887a4a08dd3896af12ae4bd7792.jpg'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=10.0
bwidth=2.0
candy1=['0.15', '0.62', '0.79']
candy2=['0.313', '0.176', '0.945']
candy3=['0.93', '0.30', '0.54']
candy4=['0.11', '0.44', '0.85']
candy5=['0.18', '0.76', '0.49']
candy6=['0.51', '0.24', '0.61']
candy7=['1', '0.47', '0']
candy8=['0.9', '0.65', '0.04']
candyalpha=0.90000000000000002
candybar=false
candybar-fg=false
cust-margin-wmax=false
default-font='Sans 12'
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
font=''
gradient=false
gradient-direction='vertical'
halpha=0.80000000000000004
handle-border=2.0
hcolor=['0.050980392156862744', '0.7490196078431373', '0.9333333333333333']
heffect=false
height=36.0
hpad=1.0
import-export=true
isalpha=0.90000000000000002
iscolor=['0.1568627450980392', '0.2', '0.24705882352941178']
margin=4.5
margin-wmax=2.0
mbalpha=0.41999999999999998
mbcolor=['0.7529411764705882', '0.7529411764705882', '0.7647058823529411']
mbg-gradient=false
mbgalpha=0.69999999999999996
mbgcolor=['0', '0', '0']
menu-radius=23.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.93000000000000005
mhcolor=['0.25333333015441895', '0.25333333015441895', '0.25333333015441895']
monitors='all'
msalpha=0.90000000000000002
mscolor=['0.12156862745098039', '0.49019607843137253', '1']
mshalpha=0.16
mshcolor=['0.7529411764705882', '0.7529411764705882', '0.7647058823529411']
neon=false
neon-wmax=false
notif-radius=25.0
palette1=['10', '4', '170']
palette10=['66', '57', '120']
palette11=['216', '144', '140']
palette12=['196', '68', '220']
palette2=['126', '45', '200']
palette3=['212', '141', '174']
palette4=['178', '134', '164']
palette5=['69', '12', '189']
palette6=['167', '102', '168']
palette7=['172', '74', '202']
palette8=['4', '5', '110']
palette9=['142', '82', '155']
pause-reload=false
position='Top'
prominent1=['138', '57', '196']
prominent2=['212', '141', '174']
prominent3=['10', '4', '169']
prominent4=['178', '134', '164']
prominent5=['69', '12', '189']
prominent6=['66', '57', '120']
qtoggle-radius=14.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=true
set-notifications=true
set-overview=true
shadow=false
shalpha=0.16
shcolor=['0.792156862745098', '0.803921568627451', '0.8235294117647058']
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.18000000715255737', '0.18000000715255737', '0.18000000715255737']
smbgoverride=true
trigger-autotheme=false
trigger-reload=true
variation='Alt'
vpad=4.0
width-bottom=true
width-left=true
width-right=true
width-top=true
wmaxbar=true
